<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="Sass/style.scss" />
        <!-- poppins font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <title>Comet</title>
    </head>
    <body>
        <nav>
            <div class="nav">
                <div class="nav__container">
                    <div class="logo__container">
                        <a href="#"> <img src="images/logo.svg" alt="" width="110px" /> </a>
                    </div>
                    <div class="navbar">
                        <ul style="list-style: none">
                            <li><a href="#company"></a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><button>Sign in</button></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <script src="js/app.js"></script>
    </body>
</html>
